# RepairOrderManagementTool

./: README.md  ServiceStation.API.sln
ServiceStation.API/: DatabaseContext.cs  Program.cs  ServiceStation.API.csproj  Startup.cs  appsettings.json
ServiceStation.API/Auth/: AuthMiddleware.cs  AuthorizeCustom.cs  TokenHandler.cs
ServiceStation.API/Controllers/: CarServiceStationController.cs  ClientController.cs  ClientReportController.cs  RepairOrderController.cs  ReportController.cs  UserController.cs  VehicleController.cs
ServiceStation.API/Migrations/: 20250123070730_InitialCreate.Designer.cs  20250123070730_InitialCreate.cs  20250123071008_AddServiceStations.Designer.cs  20250123071008_AddServiceStations.cs  20250125090109_CreateUsersTable.Designer.cs  20250125090109_CreateUsersTable.cs  20250125090308_AddHeadOfficeUser.Designer.cs  20250125090308_AddHeadOfficeUser.cs  20250126154328_AddServiceStationIdToUser.Designer.cs  20250126154328_AddServiceStationIdToUser.cs  20250126154356_AddServiceStationUsers.Designer.cs  20250126154356_AddServiceStationUsers.cs  DatabaseContextModelSnapshot.cs
ServiceStation.API/Properties/: launchSettings.json
ServiceStation.ApiRequestProvider/: ServiceStation.ApiRequestProvider.csproj  ServiceStationApiHandler.cs
ServiceStation.AuthExtensions/: PasswordExtensions.cs  ServiceStation.AuthExtensions.csproj
ServiceStation.DTO/: CarServiceStationModel.cs  ClientModel.cs  RepairOrderModel.cs  ServiceStation.DTO.csproj  UserModel.cs  VehicleModel.cs
ServiceStation.DatabaseModels/: CarServiceStation.cs  Client.cs  Organization.cs  RepairOrder.cs  User.cs  Vehicle.cs
ServiceStation.Desktop/: FrmCreateClient.Designer.cs  FrmCreateClient.cs  FrmMain.cs  (+9 more)
ServiceStation.Extensions/: ModelExtensions.cs  ServiceStation.Extensions.csproj
ServiceStation.WebApp/: Program.cs  ServiceStation.WebApp.csproj  Startup.cs
ServiceStation.WebApp/Controllers/: ClientReportController.cs  HomeController.cs  LoginController.cs  ReportsController.cs
ServiceStation.WebApp/Extensions/: ViewModelExtensions.cs
ServiceStation.WebApp/Models/: ErrorViewModel.cs  ReportModel.cs  UserModel.cs
ServiceStation.WebApp/Properties/: launchSettings.json
ServiceStation.WebApp/Views/: _ViewImports.cshtml
ServiceStation.WebApp/Views/ClientReport/: Index.cshtml
ServiceStation.WebApp/Views/Home/: Index.cshtml
ServiceStation.WebApp/Views/Login/: Index.cshtml
ServiceStation.WebApp/Views/Reports/: Index.cshtml
ServiceStation.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginDisplay.cshtml
ServiceStation.WebApp/wwwroot/css/: servicestation.css
(+2 files in other folders)
