<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStation.DatabaseModels\ServiceStation.DatabaseModels.csproj" />
    <ProjectReference Include="..\ServiceStation.DTO\ServiceStation.DTO.csproj" />
  </ItemGroup>

</Project>
